NEXT_PUBLIC_BACK_END_BASEURL='https://daas.backend.dev.datacentrix.cloud'
# NEXT_PUBLIC_BACK_END_BASEURL='http://localhost:5001'
SENTRY_DSN='https://678f3a9f3fea06ff0d5ae4180079b6c0@o4507259473756160.ingest.de.sentry.io/4508839157629009'
SENTRY_AUTH_TOKEN='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'
NEXT_PUBLIC_BRONZE_BASEURL='https://daas.billing.backend.datacentrix.cloud'
NEXT_PUBLIC_WEBSCRAPPER_BASEURL='https://daas.staging.datacentrix.cloud'
NEXT_PUBLIC_AI_RESPONSE_BASEURL='https://daas.billing.backend.datacentrix.cloud'
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID='DaaS_NLU_Dev'
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET='yGCDtKCDyzytEFQyyR7wb9gCliQMXgZp'
NEXT_PUBLIC_KEYCLOAK_ISSUER='https://auth.datacentrix.tech:8443/realms/Cloud'
NEXT_PUBLIC_NEXTAUTH_SECRET='yGCDtKCDyzytEFQyyR7wb9gCliQMXgZp'
NEXT_PUBLIC_NEXTAUTH_URL='https://daas.devenv.datacentrix.cloud'
NEXT_PUBLIC_TEST_URL='https://daas.devenv.datacentrix.cloud'