# Backend Environment Configuration
PORT=8003
NODE_ENV=development

# Database URLs (pointing to local development databases)
MAIN_DATABASE_URL="postgresql://postgres@localhost:5432/datacentrix_cloud_production"
AAS_DATABASE_URL="postgresql://postgres@localhost:5432/aas_product_production"
ENET_DATABASE_URL="postgresql://postgres@localhost:5432/enetworks_product_production"

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# Development JWT Secret
JWT_SECRET="prod_jwt_secret_dcx_cloud_2025_secure_key"
JWT_REFRESH_SECRET="dev-refresh-secret-key-for-testing-only"

# Skip OAuth for development
SKIP_OAUTH=true

# Development mode flags
SKIP_VAULT=true
DEVELOPMENT_MODE=true
# SMTP Email Configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@datacentrix.co.za
SMTP_PASS=your-email-password
EMAIL_FROM=noreply@datacentrix.co.za
EMAIL_FROM_NAME=Datacentrix Cloud

# Development email settings
SMTP_DEBUG=true
EMAIL_PREVIEW=true
